[gd_scene load_steps=3 format=3 uid="uid://dva0pdyil7kwe"]

[ext_resource type="Material" uid="uid://bqyflpx1vdt5s" path="res://mandelbrot.tres" id="1_7dfse"]
[ext_resource type="Script" path="res://camera.gd" id="2_f5p1l"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_7dfse")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(912, 512)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
script = ExtResource("2_f5p1l")
